driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lr_test?zeroDateTimeBehavior=convertToNull&useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=root

min.pool.size=7
max.pool.size=25
acquire.increment=5


