driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&amp;characterEncoding=UTF-8
user=root
password=root

min.pool.size=5
max.pool.size=20
acquire.increment=5


